<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>深圳市福田区莲花中学</title>
    <link href="static/css/common_32.css" rel="stylesheet">
    <link href="static/css/swiper_32.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/version3_layout_32.css">
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/version3_layout_32.js"></script>
    
<script src="static/js/hint20170601.js" type="text/javascript"></script>
<style>
/*浏览器弹窗*/
.CWhint{width:580px; position: fixed; top: 50%;left: 50%; margin-top:-149px; margin-left:-290px; background: #fff; z-index: 9999; display:none;}
.CWhinttit{ height:47px; background:#af251b; font-size:18px; color:#fff; line-height:47px; padding-left:20px; position: relative;}
.CWhintbox{ margin:0 48px; padding:35px 0; position:relative; padding-left:81px;}
.CWhintleft{ float:left; position:absolute; left:0; top:35px;}
.CWbrowser{    padding-top: 10px;}
.CWbrowser a{ display:inline-block; width:19%; font-size:12px; text-align:center;}
.CWbrowser a img{ display:block;    max-width: 100%; margin:0 auto;}
.CWbrowser a em{ display:block; color:#b80007;}
.CWbrowser a span{ display:block;    line-height: 16px;}	
.CWhintright h3{ font-size:18px;}
.CWhintrighthref{ color:#af251b; border-bottom:1px solid #af251b; margin:5px 0; display:inline-block;}
.CWhintgran{ color:#666; margin:10px 0;}
.CWclsoe{ display:block; position: absolute; height:47px; width:52px; text-align:center; top: 2px; right: 0;}
.masker02{ position: fixed; top: 0; left: 0;right:0;bottom:0; z-index: 9998; background: rgba(0,0,0,0.6); filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#8F000000,endcolorstr=#8F000000); display: none;}
@media (min-width:991px) {
.left_tc {position:fixed;top:250px;left:4px;height:67px; z-index:98;}
.left_tc1 {position:fixed;top:472px;left:4px;height:67px; z-index:98;}
.left_tc img{width:80px}
.left_tc1 img{width:80px}
.left_tc_x{width:15px;height:25px;background:#FBF148;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:2px; right:2px}
}
</style>
</head>
<body>
    <!--head-->
 <div class="header">
        <div class="commonweb clearfix">
            <div class="col-md-3 col-xs-8 clearfix">
                <a href="" class="logo">
                    <img src="static/picture/P020170921423064685202.png"></a>
            </div>
            <div class="nav col-md-9 visible-md clearfix">
                <ul class="onenav clearfix">
                  <li>
                        <h3><a href="">首页</a></h3>
                    </li>

                    <li>
                        <h3><a href="index1.html">学校概况</a></h3>
                    </li>

                    <li>
                        <h3><a href="index2.html">校园资讯</a></h3>
                    </li>

                    <li>
                        <h3><a href="index3.html">学子天地</a></h3>
                    </li>

                    <li>
                        <h3><a href="index4.html">莲中德育</a></h3>
                    </li>

                    <li>
                        <h3><a href="index5.html">莲中教研</a></h3>
                    </li>

                    <li>
                        <h3><a href="index6.html">党群活动</a></h3>
                    </li>

                    <li>
                        <h3><a href="index7.html">服务窗口</a></h3>
                    </li>

                    <li>
                        <h3><a href="index8.html">English</a></h3>
                    </li>

                </ul>
            </div>
            <div class="col-md-2 col-xs-4 clearfix">
                <a class="navbtn hidden-md" href="javascript:;"></a>
            </div>
        </div>
    </div>
    <!--head end-->

    <div class="swiper-container banner">
        <div class="swiper-wrapper">

            <div class="swiper-slide" smallimg="./sydt_7189/201709/W020170927520132002364.jpg"><img src="static/picture/W020170927520132002364.jpg"></div>

            <div class="swiper-slide" smallimg="./sydt_7189/201709/W020170927419132417835.jpg"><img src="static/picture/W020170927419132417835.jpg"></div>

        </div>
        <div class="swiper-pagination commonweb"></div>
    </div>
    <!--banner end-->
    <div class="indexmain">
        <div class="commonweb">
           





            <section class="commonwebbox Threecolumns clearfix">
                <section class="col-md-S5 col-sm-12">
                    <div class="Threecolumnsbox indexservice indexservice1">
                        <h3 class="indextitle indextitle1">通知公告 | NOTICE<a href="index9.html" class="more">更多</a></h3>
                        <ul class="clearfix">

                            <li class="clearfix"><a href="t20210402_131208.html" class="name textO">莲花中学北校区2021年初三毕业学生综合表现评价方案</a><span class="time">2021-04-02</span></li>

                            <li class="clearfix"><a href="t20210318_130687.html" class="name textO">莲花中学学生实践活动承接单位遴选会公告</a><span class="time">2021-03-18</span></li>

                            <li class="clearfix"><a href="t20210226_130090.html" class="name textO">莲花中学北校区2020-2021学年度第二学期校历</a><span class="time">2021-02-26</span></li>

                            <li class="clearfix"><a href="t20210225_129959.html" class="name textO">深圳市福田区莲花中学2021年度部门预算报告</a><span class="time">2021-02-25</span></li>

                            <li class="clearfix"><a href="t20201224_128778.html" class="name textO">莲花中学“贺新春，迎校庆” 有奖征联活动</a><span class="time">2020-12-24</span></li>

                            <li class="clearfix"><a href="t20201110_127581.html" class="name textO">非洲鼓及低音组乐器采购项目中标公告</a><span class="time">2020-11-10</span></li>

                            <li class="clearfix"><a href="t20201029_127241.html" class="name textO">非洲鼓及低音组乐器采购项目招标公告</a><span class="time">2020-10-29</span></li>

                        </ul>
                    </div>
                </section>
                <section class="col-md-S5 col-sm-8">
                    <div class="Threecolumnsbox indexservice indexservice2">
                        <h3 class="indextitle">校园新闻 |  NEWS<a href="index10.html" class="more">更多</a></h3>
                        <ul class="clearfix">

                            <li class="clearfix"><a href="t20190428_111526.html" class="name textO">莲花中学师生参加福田区“中学生写身边历史”喜获佳绩</a><span class="time">2019-04-28</span></li>

                            <li class="clearfix"><a href="t20180604_100758.html" class="name textO">我校隆重举行第十八届科技艺术节颁奖典礼暨文艺汇演</a><span class="time">2018-06-04</span></li>

                            <li class="clearfix"><a href="t20180525_100016.html" class="name textO">彻底安全检查  确保师生安全</a><span class="time">2018-05-25</span></li>

                            <li class="clearfix"><a href="t20180411_97746.html" class="name textO">深圳市教育局“互联网+课程有效路径探索”现场会在我校隆重举行</a><span class="time">2018-04-11</span></li>

                            <li class="clearfix"><a href="t20180306_96373.html" class="name textO">快乐工会  幸福校园</a><span class="time">2018-03-06</span></li>

                            <li class="clearfix"><a href="t20180226_96028.html" class="name textO">扬帆起航  砥砺前行----我校开学工作有序展开</a><span class="time">2018-02-26</span></li>

                            <li class="clearfix"><a href="t20180105_95290.html" class="name textO">中国禁毒展览馆</a><span class="time">2018-01-05</span></li>

                        </ul>
                    </div>
                </section>
                <div class="col-md-3 col-sm-4">
                    <div class="Threecolumnsbox indexspecial">
                       <h3 class="indextitle indextitle3">学生天地 | Students<a href="index3.html" class="more">更多</a></h3>
                        <div class="indexspecialM">
                     
                         
                            <p class="imgbox"><a href="t20170919_78611.html"><img src="static/picture/W020170924858341515460.jpg"></a></p>
                            <h3 class="name textO"><a href="t20170919_78611.html">我校隆重举行第十七届科技艺术节颁奖典礼暨文艺汇演</a></h3>
                            <p class="text textO2"></p>
                        
                        </div>
                    </div>
                </div>
            </section>




             <section class="commonwebbox Threecolumns clearfix">
                <section class="col-md-S5 col-sm-12">
                    <div class="Threecolumnsbox indexservice indexservice1">
                        <h3 class="indextitle indextitle1">国旗下演讲 | SPEECH<a href="index11.html" class="more">更多</a></h3>
                        <ul class="clearfix">

                            <li class="clearfix"><a href="t20170919_79174.html" class="name textO">【北校区】 国强则少年强</a><span class="time">2017-05-02</span></li>

                            <li class="clearfix"><a href="t20170919_79173.html" class="name textO">【北校区】 献给老师的祝福</a><span class="time">2016-09-06</span></li>

                            <li class="clearfix"><a href="t20170919_79172.html" class="name textO">【北校区】 遵章守纪，做一个有修养的人</a><span class="time">2016-06-16</span></li>

                            <li class="clearfix"><a href="t20170919_79171.html" class="name textO">【北校区】 学会倾听，高效学习</a><span class="time">2016-06-16</span></li>

                            <li class="clearfix"><a href="t20170919_79170.html" class="name textO">【北校区】 文明上网,合理使用电子产品</a><span class="time">2016-05-20</span></li>

                            <li class="clearfix"><a href="t20170919_79169.html" class="name textO">【北校区】 感恩有你</a><span class="time">2016-05-11</span></li>

                            <li class="clearfix"><a href="t20170919_79168.html" class="name textO">【北校区】 传承五四精神，共筑青春梦想</a><span class="time">2016-05-04</span></li>

                        </ul>
                    </div>
                </section>
                <section class="col-md-S5 col-sm-8">
                    <div class="Threecolumnsbox indexservice indexservice2">
                        <h3 class="indextitle">党群活动 | ACTIVITY<a href="index6.html" class="more">更多</a></h3>
                        <ul class="clearfix">

                            <li class="clearfix"><a href="t20180906_103031.html" class="name textO">深圳市2018年优秀党员教育片”，片源下载地址</a><span class="time">2018-09-06</span></li>

                            <li class="clearfix"><a href="t20171129_93922.html" class="name textO">习近平总书记向中共十九大作报告(全文)</a><span class="time">2017-11-29</span></li>

                            <li class="clearfix"><a href="t20171129_93920.html" class="name textO">我校组织全体党员干部收看党的十九大开幕会实况</a><span class="time">2017-11-29</span></li>

                            <li class="clearfix"><a href="t20170919_79325.html" class="name textO">公示</a><span class="time">2016-07-04</span></li>

                            <li class="clearfix"><a href="t20170919_79324.html" class="name textO">读廉洁书 听廉洁课 唱廉洁歌</a><span class="time">2016-06-30</span></li>

                            <li class="clearfix"><a href="t20170919_75905.html" class="name textO">参观反腐倡廉教育基地  筑牢拒腐防变的思想防线</a><span class="time">2016-06-22</span></li>

                            <li class="clearfix"><a href="t20170919_79322.html" class="name textO">莲花中学党总支开展“两学一做”学习教育实施方案</a><span class="time">2016-06-21</span></li>

                        </ul>
                    </div>
                </section>
                <div class="col-md-3 col-sm-4">
                    <div class="Threecolumnsbox indexspecial">
                        <h3 class="indextitle indextitle3">莲中人 |  TEACHERS<a href="index12.html" class="more">更多</a></h3>
                        <div class="indexspecialM">
                         
                        
                            <p class="imgbox"><a href="t20200109_120031.html"><img src="static/picture/W020200109542937428623.jpg"></a></p>
                            <h3 class="name textO"><a href="t20200109_120031.html">张文枫校长介绍</a></h3>
                            <p class="text textO2"></p>
                        
                        </div>
                    </div>
                </div>
            </section>




             <div class="indexlump indexworks">
                <ul class="clearfix">

                    <li class="col-sm-3 col-xs-6">
                        
                            <h3 class="name textO"><a href="index13.html">学校介绍</a></h3>
                            <p class="text textO2"><a href="t20170919_75904.html">学校概况</a></p>
                            <p class="imgbox">
                              <a href="t20170919_75904.html">
                                <img src="static/picture/W020170924855600840546.jpg">
                            
                        </a>
                        </p>
                    </li>



                    <li class="col-sm-3 col-xs-6">
                        
                            <h3 class="name textO"><a href="index14.html">莲中荣誉</a></h3>
                            <p class="text textO2"><a href="t20171017_83602.html">我校殷晓微老师荣获深圳市首届班主任风采大赛一等奖</a></p>
                            <p class="imgbox">
                                <a href="t20171017_83602.html">
                                <img src="https://lhzx.szftedu.cn/xyzx_5584/xyxw_5585/201710/W020171017536545954527.jpg">
                              </a>                            
</p>
                       
                    </li>




                    <li class="col-sm-3 col-xs-6">
                        
                            <h3 class="name textO"><a href="index4.html">莲中德育</a></h3>
                            <p class="text textO2"><a href="t20170919_78941.html">学法，知法，守法</a></p>
                            <p class="imgbox">
                                <a href="t20170919_78941.html">
                                <img src="static/picture/W020170924860216693215.jpg">
                              </a>                            
</p>
                       
                    </li>



                    <li class="col-sm-3 col-xs-6">
                        
                            <h3 class="name textO"><a href="index5.html">莲中教研</a></h3>
                            <p class="text textO2"><a href="t20170919_79224.html">【北校区】 传承莲花精神，提高专业素养</a></p>
                            <p class="imgbox">
                                <a href="t20170919_79224.html">
                                <img src="static/picture/W020170924862920645356.jpg">
                              </a>                            
</p>
                       
                    </li>



                </ul>
            </div>




        </div>
    </div>


    <!--{foot begin-->
<footer class="footer">
        <section class="commonweb clearfix footerweb">
            <div class="p1 col-sm-6 clearfix">
                  <a href="index7.html">联系我们</a><!-- &nbsp;|&nbsp;  <a href="#">网站地图</a>-->
            </div>
            <p class="p2 col-sm-6">版权所有 Copyright© 2017 莲花中学</p>

<style>
@media (min-width: 768px){
.col-sm-6 {
    width: 46%;
}}
</style>
<p><a href="javascript:;" class="footicon"><img src="static/picture/bluesydw.png"></a></p>

        </section>
    </footer>
    <!--foot end-->
<!--浏览器判断弹窗-->
    <div class="masker02"></div>
    <div class="CWhint">
    	<h3 class="CWhinttit">提示<a class="CWclsoe" href="javascript:;"><img src="static/picture/wwpic21.png"></a></h3>
        <div class="CWhintbox">
            <div class="CWhintleft">
                <img src="static/picture/wwpic20.png">
            </div>
            <div class="CWhintright">
                <h3>很抱歉！您正在使用的浏览器版本过低，<br>无法得到最好的体验效果，建议您升级后再试！</h3>
                <a class="CWhintrighthref" href="javascript:;">继续访问>></a>
                <p class="CWhintgran">为获得最佳浏览体验，建议您升级或选用其他浏览器：</p>
                <div class="CWbrowser">
                	<a target="_blank" href="javascript:;"><img src="static/picture/2016120901img.jpg"><span>Chrome<em>（强烈推荐）</em></span></a>
                	<a target="_blank" href="javascript:;"><img src="static/picture/2016120901img02.jpg"><span>Firefox<em>&nbsp;</em></span></a>
                	<a target="_blank" href="javascript:;"><img src="static/picture/2016120901img03.jpg"><span>IE<em>&nbsp;</em></span></a>
                	<a target="_blank" href="javascript:;"><img src="static/picture/2016120901img04.jpg"><span>Safari<em>&nbsp;</em></span></a>
                	<a target="_blank" href="javascript:;"><img src="static/picture/2016120901img05.jpg"><span>Opera<em>&nbsp;</em></span></a>
                </div>
            </div>
        </div>
    </div>


<!--左侧重要提醒-->
     <div id="left_zscd2" class="left_tc1">
        <a href='javascript:;' target="_blank"><img src="static/picture/jindu.jpg"></a>
        <div id="close_02" class="left_tc_x">×</div>
    </div> 
    <div id="left_zscd1" class="left_tc">
        <a href='javascript:;' target="_blank"><img src="static/picture/ftschool20170727.jpg"></a>
        <div id="close_01" class="left_tc_x">×</div>
    </div>  
    

    <script>
		$(function(){
			$("#close_01").click(function(){
				$("#left_zscd1").css("display","none");	
			});
			$("#close_02").click(function(){
				$("#left_zscd2").css("display","none");	
			});
           
		});
	</script>
<!--左侧重要提醒结束-->


</body>

<script src="static/js/swiper_32.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".header .nav li").eq(0).find("h3 a").addClass("cur");
    })

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 5000,
        speed: 1000,
        loop: true,
    });


</script>
</html>